@import (reference) '../../base.less';

.@{prefix-cls}-loading_wrapper {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.@{prefix-cls}-loading {
  background-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' width='34' height='30' viewBox='0 0 34 30' fill='%233068EA'%3E%3Crect x='0' y='13' width='4px' height='5px'%3E%3Canimate attributeName='height' attributeType='XML' values='5%3B21%3B5' begin='0s' dur='0.8s' repeatCount='indefinite'/%3E%3Canimate attributeName='y' attributeType='XML' values='13%3B 5%3B 13' begin='0s' dur='0.8s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect x='10' y='13' width='4px' height='5px'%3E%3Canimate attributeName='height' attributeType='XML' values='5%3B21%3B5' begin='0.15s' dur='0.8s' repeatCount='indefinite'/%3E%3Canimate attributeName='y' attributeType='XML' values='13%3B 5%3B 13' begin='0.15s' dur='0.8s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect x='20' y='13' width='4px' height='5px'%3E%3Canimate attributeName='height' attributeType='XML' values='5%3B21%3B5' begin='0.3s' dur='0.8s' repeatCount='indefinite'/%3E%3Canimate attributeName='y' attributeType='XML' values='13%3B 5%3B 13' begin='0.3s' dur='0.8s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect x='30' y='13' width='4px' height='5px'%3E%3Canimate attributeName='height' attributeType='XML' values='5%3B21%3B5' begin='0.45s' dur='0.8s' repeatCount='indefinite'/%3E%3Canimate attributeName='y' attributeType='XML' values='13%3B 5%3B 13' begin='0.45s' dur='0.8s' repeatCount='indefinite'/%3E%3C/rect%3E%3C/svg%3E");
  width: 34px;
  height: 30px;
}
