@prefix-cls: klinecharts-pro;

@period-bar-height: 38px;
@drawing-bar-width: 52px;
@widget-width: calc(100% - @drawing-bar-width);
// @widget-height: calc(100% - @period-bar-height);

@c-primary: #3585FC;

@c-colorText: #1E2329;

// @c-hover-background-light: fade(#353539, 10%);
@c-hover-background-light: fade(#3585FC, 15%);
@c-popover-background-light: #ffffff;
@c-background-light: #fafafa;
@c-text-light: #707A8A;
@c-text-second-light: #707a8a;
@c-border-light: #d9d9d9;

// drawing-bar

@c-period-bar-border-light: #eef0f2;
@c-drawing-bar-background-light: #FFFFFF;

@c-split-line-color-light: #eaecef;

@c-hover-background-dark: fade(#3585FC, 15%);
// @c-hover-background-dark: fade(#a3a4d5, 10%);
@c-background-dark: #161a1e;
@c-popover-background-dark: @c-colorText;
@c-text-dark: #848e9c;
@c-text-second-dark: #848e9c;
@c-border-dark: #424242;

@c-period-bar-border-dark: #252930;
@c-drawing-bar-background-dark: #23282d;

@c-split-line-color-dark: #474d57;